{
  "name": "not.js",
  "repository": "git://github.com/weswigham/not.js",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A simple, html template dsl.",
  "keywords": [
    "template",
    "engine",
    "express",
    "dsl",
    "html"
  ],
  "main": "not.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "dependencies": {
    "escape-html": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.21",
    "chai": "~1.9"
  },
  "engines": {
    "node": "~0.10"
  }
}
